#logging
logging.level.org.springframework.web=DEBUG
logging.level.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.devtools.restart.enabled=true
spring.thymeleaf.chache=false


#maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#jpa
#create the schema with the given values.
spring.jpa.hibernate.ddl-auto=create-drop
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.show-sql=true